{
  "liveServer.settings.port": 3000,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "workbench.iconTheme": "material-icon-theme",
  // =========================
  // GENERAL VS CODE
  // =========================
  "files.autoSave": "afterDelay",
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "makefile.configureOnOpen": true,
  // =========================
  // VIM CORE (LazyVim-like)
  // =========================
  "vim.leader": " ",
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.ignorecase": true,
  "vim.smartcase": true,
  "vim.timeout": 300,
  "vim.foldfix": true,
  "vim.showMarksInGutter": true,
  // =========================
  // FAST ESCAPE
  // =========================
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  // =========================
  // NORMAL MODE KEYMAPS
  // =========================
  "vim.normalModeKeyBindingsNonRecursive": [
    // ---------------------------------
    // BUFFER NAVIGATION (Shift + hjkl)
    // ---------------------------------
    {
      "before": [
        "H"
      ],
      "commands": [
        "workbench.action.previousEditor"
      ]
    },
    {
      "before": [
        "L"
      ],
      "commands": [
        "workbench.action.nextEditor"
      ]
    },
    // Move buffer between split groups
    {
      "before": [
        "J"
      ],
      "commands": [
        "workbench.action.moveEditorToBelowGroup"
      ]
    },
    {
      "before": [
        "K"
      ],
      "commands": [
        "workbench.action.moveEditorToAboveGroup"
      ]
    },
    // ---------------------------------
    // SPLIT / SIDEBAR NAV (Ctrl + hjkl)
    // ---------------------------------
    {
      "before": [
        "<C-h>"
      ],
      "commands": [
        "workbench.action.focusLeftGroup"
      ]
    },
    {
      "before": [
        "<C-l>"
      ],
      "commands": [
        "workbench.action.focusRightGroup"
      ]
    },
    {
      "before": [
        "<C-j>"
      ],
      "commands": [
        "workbench.action.focusBelowGroup"
      ]
    },
    {
      "before": [
        "<C-k>"
      ],
      "commands": [
        "workbench.action.focusAboveGroup"
      ]
    },
    // ---------------------------------
    // FILE / SEARCH (LazyVim style)
    // ---------------------------------
    {
      "before": [
        "<leader>",
        "f",
        "f"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "w"
      ],
      "commands": [
        "workbench.action.findInFiles"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "b"
      ],
      "commands": [
        "workbench.action.showAllEditors"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "r"
      ],
      "commands": [
        "workbench.action.openRecent"
      ]
    },
    // ---------------------------------
    // EXPLORER TOGGLE
    // ---------------------------------
    {
      "before": [
        "<leader>",
        "e"
      ],
      "commands": [
        "workbench.action.toggleSidebarVisibility"
      ]
    },
    // ---------------------------------
    // WINDOW MANAGEMENT
    // ---------------------------------
    {
      "before": [
        "<leader>",
        "v"
      ],
      "commands": [
        "workbench.action.splitEditorRight"
      ]
    },
    {
      "before": [
        "<leader>",
        "s"
      ],
      "commands": [
        "workbench.action.splitEditorDown"
      ]
    },
    {
      "before": [
        "<leader>",
        "q"
      ],
      "commands": [
        "workbench.action.closeActiveEditor"
      ]
    },
    {
      "before": [
        "<leader>",
        "w"
      ],
      "commands": [
        "workbench.action.files.save"
      ]
    },
    // ---------------------------------
    // LSP / CODE NAVIGATION
    // ---------------------------------
    {
      "before": [
        "g",
        "d"
      ],
      "commands": [
        "editor.action.revealDefinition"
      ]
    },
    {
      "before": [
        "g",
        "r"
      ],
      "commands": [
        "editor.action.referenceSearch.trigger"
      ]
    },
    {
      "before": [
        "g",
        "i"
      ],
      "commands": [
        "editor.action.goToImplementation"
      ]
    },
    {
      "before": [
        "g",
        "t"
      ],
      "commands": [
        "editor.action.goToTypeDefinition"
      ]
    },
    {
      "before": [
        "K"
      ],
      "commands": [
        "editor.action.showHover"
      ]
    },
    // ---------------------------------
    // CODE ACTIONS
    // ---------------------------------
    {
      "before": [
        "<leader>",
        "c",
        "a"
      ],
      "commands": [
        "editor.action.quickFix"
      ]
    },
    {
      "before": [
        "<leader>",
        "c",
        "r"
      ],
      "commands": [
        "editor.action.rename"
      ]
    },
    {
      "before": [
        "<leader>",
        "c",
        "f"
      ],
      "commands": [
        "editor.action.formatDocument"
      ]
    },
    // ---------------------------------
    // TERMINAL
    // ---------------------------------
    {
      "before": [
        "<leader>",
        "t",
        "t"
      ],
      "commands": [
        "workbench.action.terminal.toggleTerminal"
      ]
    },
    {
      "before": [
        "<leader>",
        "t",
        "n"
      ],
      "commands": [
        "workbench.action.terminal.new"
      ]
    },
    // ---------------------------------
    // GIT
    // ---------------------------------
    {
      "before": [
        "<leader>",
        "g",
        "s"
      ],
      "commands": [
        "workbench.view.scm"
      ]
    },
    {
      "before": [
        "<leader>",
        "g",
        "d"
      ],
      "commands": [
        "git.openChange"
      ]
    },
    // ---------------------------------
    // GIT (LazyGit)
    // ---------------------------------
    {
      "before": [
        "<leader>",
        "g",
        "g"
      ],
      "commands": [
        "lazygit.open"
      ]
    }
  ],
  "workbench.colorTheme": "GitHub Dark Default",
  "chat.viewSessions.orientation": "stacked",
  "chat.instructionsFilesLocations": {
    ".github/instructions": true,
  },
  "editor.inlineSuggest.edits.showLongDistanceHint": false,
  "chat.disableAIFeatures": true,
  "workbench.sideBar.location": "right",
  "liveServer.settings.donotShowInfoMsg": true,
  "python.languageServer": "Default"
}